{
  "name": "Our Space 𑣲⋆",
  "short_name": "Our Space 𑣲⋆",
  "description": "A private daily hub for two people across Vietnam and Singapore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
